# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command="""(cx-gui-do cx-activate-item \"Warning*OK\")(cx-gui-do cx-activate-item \"Information*OK\")(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.617111 0.410405 0.35879) '(-0.803195 0.147242 0.172705) '(-0.5 0.707107 -0.5) 0.105265 0.105265 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(2.15419 4.45366 3.24099) '(-0.932454 0.0884877 0.15435) '(-0.5 0.707107 -0.5) 1.74607 1.74607 \"perspective\")
(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Mesh|mesh-1\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*List_Tree1\" )""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-mesh-1*Display")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera '(-0.967674 0.0964008 0.123175) '(-0.982024 0.0761061 0.108824) '(-0.5 0.707106 -0.5) 0.00811784 0.00811784 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*translate")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*autoscale")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.439481 0.0506302 -0.94114) '(0 0 0) '(-0.0705464 -0.0850219 -0.0361792) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.689515 -1.39216 0.345893) '(0 0 0) '(0.528382 0.275087 0.0965128) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0161799 0.0531632 -0.0113044) '(0 0 0) '(-0.276214 -0.103878 -0.0792978) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Mesh|mesh-1\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*List_Tree1\" )(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Mesh|mesh-1\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Mesh|mesh-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Mesh|mesh-1"))(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(0.0981275 0.2726 0.117077) '(0 0 0) '(0.129215 -0.134377 0.204494) 0 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera-relative '(-0.0354317 -0.0254494 0.0100158) '(0 0 0) '(-0.0140581 0.0107919 -0.0232427) 0 0)(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
