# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="FFF 1")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
system2 = GetSystem(Name="FFF 2")
system2.Delete()
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="FFF 2")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="U:/Ram_Fill_Model_01/Tube-Fluid-Volume-eliminated-edge.x_t")
meshComponent2 = system3.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system3.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh1.Edit()
system3.DisplayText = "3D Fill Sim (Solidworks) - Removed Edge"
geometry1.SetFile(FilePath="U:/Ram_Fill_Model_01/Tube-Fluid-Volume-removed-edge.x_t")
meshComponent2.Refresh()
mesh2.Edit()
geometry1.SetFile(FilePath="U:/Ram_Fill_Model_01/Tube-Fluid-Volume-removed-edge.x_t")
mesh2.Edit()
mesh2.Exit()
meshComponent2.UpdateUpstreamComponents()
mesh2.Edit()
Save(Overwrite=True)
mesh2.Exit()
meshComponent2.Update(AllDependencies=True)
setupComponent2 = system3.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Recorded Mesh Operations...")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Recorded Mesh Operations and Incoming Zones*PushButton6(Match Zone Names)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List1(Missing Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List1(Missing Zones)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List2(New Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List2(New Zones)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List1(Missing Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List1(Missing Zones)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List2(New Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List2(New Zones)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List1(Missing Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List1(Missing Zones)\")(cx-gui-do cx-set-list-selections \"Match Zone Names*Frame1*List2(New Zones)\" '( 0))(cx-gui-do cx-activate-item \"Match Zone Names*Frame1*List2(New Zones)\")(cx-gui-do cx-activate-item \"Match Zone Names*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Question*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-activate-item "Recorded Mesh Operations and Incoming Zones*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-use-window-id 1)(cx-use-window-id 1)(handle-key "control ??")(cx-use-window-id 1)(handle-key "control s")(cx-use-window-id 1)(handle-key "control d")(cx-use-window-id 1)(handle-key "control ??")(cx-use-window-id 1)(handle-key "control s")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
